# backend_rx

./: .editorconfig  README.md  Rxlightning-backend.sln  USE [rxlightning].sql
Rxlightning/: Config.cs  Program.cs  Rxlightning.csproj  appsettings.Development.json  appsettings.json
Rxlightning/Controllers/: JwtController.cs  PatientsController.cs  PatientsControllerHttp.cs  TokenController.cs
Rxlightning/Entities/: Patients.cs
Rxlightning/Extensions/: EncodeExtension.cs  JwtExtensions.cs  JwtServicesExtensions.cs
Rxlightning/Filters/: MyFilterException.cs
Rxlightning/Interface/: IPatient.cs  IPatientHttps.cs  IPatientRepository.cs  IUserAuth.cs  IUserData.cs
Rxlightning/Models/: DatabaseContext.cs  ErrorViewModel.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  Patient.cs  Role.cs  User.cs  UserInfo.cs
Rxlightning/Properties/: launchSettings.json
Rxlightning/Repository/: PatienRepository.cs  PatienService.cs  PatientsHttp.cs  PatientsHttps.cs  PatientsRepository.cs  UserAuth.cs  UserDataRepository.cs
Rxlightning/Validators/: Patient.cs
Rxlightning/Views/: _ViewImports.cshtml
Rxlightning/Views/Shared/: _Layout.cshtml
